int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable compass 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable icon_marka 0x7f020002
int drawable test 0x7f020003
int id action_settings 0x7f080006
int id button_in 0x7f080001
int id button_out 0x7f080002
int id map_compass 0x7f080003
int id markdia_button_start 0x7f080005
int id markdia_lryic_text 0x7f080004
int id sceneMap 0x7f080000
int layout activity_main 0x7f030000
int layout activity_test 0x7f030001
int layout dialog_lrctext 0x7f030002
int menu home 0x7f070000
int menu main 0x7f070001
int menu test 0x7f070002
int string action_settings 0x7f040001
int string app_name 0x7f040000
int string hello_world 0x7f040002
int string title_activity_home 0x7f040004
int string title_activity_test 0x7f040003
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
